absl-py==1.4.0
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
gast==0.6.0
grpcio==1.48.2
h5py==3.1.0
imageio==2.15.0
importlib-metadata==4.8.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
mock==5.2.0
networkx==2.5.1
numpy==1.18.1
opencv-contrib-python==4.5.5.64
Pillow==8.4.0
protobuf==3.19.6
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.5.4
six==1.17.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorlayer==1.8.0
termcolor==1.1.0
tifffile==2020.9.3
torch==1.10.1
torchvision==0.11.2
typing_extensions==4.1.1
Werkzeug==2.0.3
zipp==3.6.0
